# bootsample

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: SampleApplication.groovy
src/main/groovy/sample/config/: MongoConfig.groovy
src/main/groovy/sample/domain/: Sample.groovy
src/main/groovy/sample/repository/: SampleElasticsearchRepository.groovy
src/main/resources/: application.properties
src/test/groovy/sample/: BaseTest.groovy  SampleApplicationTests.groovy  SampleRepositoryTest.groovy
